
<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site1</title>
  <style>
      
      body {
       
          background-color: rgb(0, 0, 0); 
      }
  </style>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Mensagem</title>
    <style>
        /* Estilos para o botão */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }😁
    </style>
</head>

<body>
    <button onclick="mostrarMensagem()">Clique aqui</button>

    
    
    <script>
        // Função para exibir a mensagem desejada
        function mostrarMensagem() {
            alert(" OII Ayeska, tudo bem com você? Bom fiquei sabendo que você não me aceito porquê não me conhecia. Só te mandei a solicitação porquê eu queria muito te conhecer. bom sei que isso não irá mudar a sua ideia sobre mim, não sei se deixei uma impressão ruim de mim pra você☹️. Porém eu acho que não sou um cara ruim, mais caso se algum dia você querer me conhecer pra até mesmo rir das besteiras que eu faço kkk, eu estarei sempre aqui...Vai me desculpar pelos meus erros de português tbm kkk não sou bom nisso, mais fiz isso aqui porquê sei da suas lutas todos dias pra ir e voltar do curso eu fico admirado com vocês, e ao mesmo tempo eu fico triste por eu não conseguir ajudar de alguma forma, não só você mais como suas amigas também.Sei que não há muito oque eu possa fazer pra te ajudar, mais quero que saiba que pra oque você precisar estarei a sua disposição! Você deve se perguntar o porquê eu querer ajudar você em algo sem ao menos te conhecer, porém você e amiga de Dairine então mesmo deu nunca ter conversado com você antes, eu já considero você minha amiga também e eu gosto de ajudar as pessoas de alguma forma.Pra oque você precisar pode contar comigo! No que eu puder ajudar, pode ter certeza que farei de tudo ao meu alcance pra judar vocês...Bom, criei isso aqui quase sem muito tempo ai não ficou tão legal como eu queria, vai me desculpar ai qualquer coisa ou até mesmo se você não gostar desde já peço desculpas.Queria te falar varias coisas bonitas até mesmo pra te incentivar,Porém não levo muito jeito com isso . Acho que e isso... 🙂❤️😁 De: luiz kkk ... Para: você");
        }
    </script>
</body>

</html>
    
